.footer {
  width: 100%;
  background-color: #555;
  position: absolute;
  right: 0;
  left: 0;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  color: white;
  text-align: center;

  p {
    padding: 10px;
    margin-top: 10px;
    font-size: 2rem;
  }
}
