.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;

  @media @tablet {
    flex-direction: column;
  }

  h2 {
    font-size: 4rem;
    text-align: center;
  }

  .hero-text {
    width: 45%;
    font-size: 2.5rem;
    @media @tablet {
      width: 80%;
    }
  }
}
