.product-card {
  height: 500px;
  width: 25%;
  background-color: #333;
  border-radius: 20px;
  color: white;

  @media @tablet {
    width: 60%;
    height: 300px;
    margin-top: 25px;
  }

  .product-title {
    font-size: 3rem;
  }

  .product-image {
    height: 125px;
    width: 150px;
  }

  .product-desc {
    margin-bottom: 50px;
    font-size: 1.5rem;
  }

  .product-button {
    height: 50px;
    background-color: #7d7;
    color: black;
    text-decoration: none;
    font-size: 2rem;
    padding: 10px;
    border-radius: 10px;
    opacity: 1;
    transition: transform 0.5s;

    &:hover {
      transform: scale(0.75);
      opacity: 0.5;
    }
  }
}
